<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-smile2" viewBox="0 0 32 32">
<title>smile2</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM16 26c-3.641 0-6.827-1.946-8.576-4.855l2.573-1.544c1.224 2.036 3.454 3.398 6.003 3.398s4.779-1.362 6.003-3.398l2.573 1.544c-1.749 2.908-4.935 4.855-8.576 4.855z"></path>
</symbol>
<symbol id="icon-tongue2" viewBox="0 0 32 32">
<title>tongue2</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM24 20h-2v3c0 1.657-1.343 3-3 3s-3-1.343-3-3v-3h-8v-2h16v2zM22 12c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2z"></path>
</symbol>
<symbol id="icon-sad2" viewBox="0 0 32 32">
<title>sad2</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM22.003 24.398c-1.224-2.036-3.454-3.398-6.003-3.398s-4.779 1.362-6.003 3.398l-2.573-1.544c1.749-2.908 4.935-4.855 8.576-4.855s6.827 1.946 8.576 4.855l-2.573 1.544z"></path>
</symbol>
<symbol id="icon-neutral2" viewBox="0 0 32 32">
<title>neutral2</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM20 24h-8v-2h8v2zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2c0-1.105 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2c0-1.105 0.895-2 2-2z"></path>
</symbol>
<symbol id="icon-crying2" viewBox="0 0 32 32">
<title>crying2</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM10 23c0 0.552-0.448 1-1 1s-1-0.448-1-1v-2c0-0.552 0.448-1 1-1s1 0.448 1 1v2zM10 17c0 0.552-0.448 1-1 1s-1-0.448-1-1v-2c0-0.552 0.448-1 1-1s1 0.448 1 1v2zM11 12h-4c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.552 0 1 0.448 1 1s-0.448 1-1 1zM19.707 26.457c-0.195 0.195-0.451 0.293-0.707 0.293s-0.512-0.098-0.707-0.293c-0.143-0.143-0.919-0.457-2.293-0.457s-2.15 0.314-2.293 0.457c-0.39 0.39-1.024 0.39-1.414 0s-0.391-1.024 0-1.414c0.941-0.941 2.906-1.043 3.707-1.043s2.766 0.102 3.707 1.043c0.391 0.39 0.391 1.024 0 1.414zM24 23c0 0.552-0.448 1-1 1s-1-0.448-1-1v-2c0-0.552 0.448-1 1-1s1 0.448 1 1v2zM24 17c0 0.552-0.448 1-1 1s-1-0.448-1-1v-2c0-0.552 0.448-1 1-1s1 0.448 1 1v2zM25 12h-4c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smile2"><use xlink:href="#icon-smile2"></use></svg><span class="name"> icon-smile2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tongue2"><use xlink:href="#icon-tongue2"></use></svg><span class="name"> icon-tongue2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sad2"><use xlink:href="#icon-sad2"></use></svg><span class="name"> icon-sad2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-neutral2"><use xlink:href="#icon-neutral2"></use></svg><span class="name"> icon-neutral2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crying2"><use xlink:href="#icon-crying2"></use></svg><span class="name"> icon-crying2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
